---
id: devantporte-000
type: Location
events:
  info:
    actor: "Devant la porte."
  look:
    actor: |
      Vous êtes devant la porte rouillée, elle a un cadenas.
      Le cadenas peut etre satélisé avec un objet pointu.
---
id: portal-soussol-devantporte-000
type: Portal
exits:
  - id: soussol-000-sud-est
    location: soussol-000
    direction: sud-est
    events:
      enter-portal:
        actor   : "Vous approchez de la porte."
        observer: "{{ actor.name }} approche de la porte."
      leave-portal:
        observer: |
          {{ actor.name }} Quitte le sous sol et vous rejoint dans
          le hall.
  - id: devantporte-000-nord-ouest
    location: devantporte-000
    direction: nord-ouest
    events:
      enter-portal:
        actor   : "Vous vous éloignez de la porte."
        observer: "{{ actor.name }} s'éloigne de la porte"
      leave-portal:
        observer: "{{ actor.name }} va vers la porte."
---
